*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #aab4b2;
}
.nav{
    width: 100%;
    display: grid;
    grid-template-columns:8% 15% 50% 5% 5% 5% 5% ;
    grid-template-rows: 60px;
    gap: 5px;
    background-color: #131921;
    justify-content: center;
    color: white;
    /* position: fixed; */

}
.logo img{
    height: 100%;
    width: 100%;
}
.location{
    display: flex;
    justify-content:start;
    align-items:center;
    font-size: 15px;

}
.icon{
    padding: 15px;
}
 .search{
    /* flex: 2; */
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* background-color: aqua; */
}
.search input{
    width: 90%;
    height: 30px;
    border-radius: 0 10px 10px 0;
    border: 2px solid #ccc;
    padding-left:  10px;
    border-left: none;
}
.search .search-icon{
   position: relative;
   right: 30px;
   /* background-color: coral; */
   height: 30px;
   width: 30px;
   color: #000;
}
.search select{
    width: 40px;
    height: 34px;
    border: 2px solid #ccc;
    padding: 0 8px;
    border-radius: 5px 0 0 4px;
}
.language{
    justify-content: center;
    align-items:center;
    display: flex;
}
.cicon{
    margin:2;
}
.language select {
    margin: 2px;
    width: 40px;
    height: 18px;
    border: 1px solid #000;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}   
.account{
    justify-content:center;
    justify-items:center;
    padding-top: 20px;
    font-size: 12px;

}
.orders{
    justify-content: center;
    justify-items:center;
    padding-top: 20px;
     font-size: 12px;
}
.cart{
    justify-content: center;
    align-items:center;
    display: flex;
}
.options{
    /* display: grid;
    grid-template-columns: repeat(20,1fr); */
    height: 30px;
    display: flex;
    flex: 20;
    gap: 10px;
    background-color:#232e3f ;
    justify-content:space-evenly;
    align-items: center;
    /* text-align: center; */
    padding-top: 5px;
    /* color: azure; */
}
.options a{
    text-decoration: none;
    color: azure;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: 'Amazon Ember', sans-serif;
    font-size: 14px;
    /* font-weight: 500; */
}
.options a:hover{
    color: #F3A847;
}
.bg{
    position: relative;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bg img{
   position: absolute;
   width: 1600px;
   top: 0;
   /* left: 0; */
   z-index: 0;
}
.cardsrow{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    /* margin-top: 20%; */
    /* z-index: 1; */
    padding-left:160px;
    padding-right: 160px;
    bottom: 50px;
    position: relative;

}
.bigcard{
    background: white;
    /* border-radius: 8px; */
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    padding: 15px;
}
.bigcard h2{
    font-size: 20px;
    margin-bottom: 12px;
} 
.smallgrid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.smallcard{
    /* border-radius: 6px; */
    overflow: hidden;
    text-align: left;
    font-size: 13px;
    color: #444;
    /* box-shadow: 0 2px 4px 0 rgba(0,0,0,.2); */
}
.smallcard img{
    width: 100%;
    height: 100px;
    object-fit: cover;
    display: block;
}
.smallcard p{
    margin: 6px;

}
.explore{
    display: block;
    margin-top: 20px;
    font-size: 13px;
    text-decoration: none;
    font-weight: bold;
}
.cardsrow2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    /* margin-top: 20%; */
    /* z-index: 1; */
    padding-left:160px;
    padding-right: 160px;
    bottom: 50px;
    /* position: relative; */

}
.bigcard2{
    background: white;
    /* border-radius: 8px; */
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    padding: 15px;
}
.bigcard2 h2{
    font-size: 20px;
    margin-bottom: 12px;
} 
.smallgrid2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.smallcard2{
    /* border-radius: 6px; */
    overflow: hidden;
    text-align: left;
    font-size: 13px;
    color: #444;
    /* box-shadow: 0 2px 4px 0 rgba(0,0,0,.2); */
}
.smallcard2 img{
    width: 100%;
    height: 100px;
    object-fit: cover;
    display: block;
}
.smallcard2 p{
    margin: 6px;

}
.explore2{
    display: block;
    margin-top: 20px;
    font-size: 13px;
    text-decoration: none;
    font-weight: bold;
}