/* .gadgets{
    width: 100%;
    padding-bottom: 30px;
    background-color: white;
    justify-content: center;
    justify-items: center;
}
.gadgets .contents , .gimg{
  
    width: 80%;
    margin: 10px;
}
.gadgets img{
    width: 100%;
    height: 250px;
}
.soffers{
    width: 100%;
    justify-content:center;
    justify-items:center;
    left: 20px;
}
.gadgets a{
    text-decoration: none;
    color: blue;
    justify-content: center;
    justify-items: center;
    padding-left: 30px;
}

.housing{
    background-color: white;
    width: 100%;
    padding-bottom: 30px;
    justify-content: center;
    justify-items: center;
}
.housing .contents{
   
    width: 80%;
    margin: 10px;
}
.firstimgs{

    width: 80%;
    display: flex;
    flex: 2;
    gap: 10px;
    justify-content: center;
    align-items: center
}
.firstimgs img{
    width: 100%;
    height: 90px;
}
.secondimgs{
    width: 80%;
    display: flex;
    flex: 2;
    gap: 10px;
    justify-content: center;
    align-items: center
}
.secondimgs img{
    width: 100%;
    height: 90px;
   padding-top: 10px;
}
.sdeals{
    width: 100%;
    justify-content:center;
    justify-items:center;
    left: 20px;
     padding-top: 10px;
}
.housing a{
    text-decoration: none;
    color: blue;
    justify-content: center;
    justify-items: center;
    padding-left: 30px;

}
.appliances{
    background-color: white;
    width: 100%;
    padding-bottom: 30px;
    justify-content: center;
    justify-items: center;
}
.appliances .contents{
    width: 80%;
    margin: 10px;
}
.appliances a{
    text-decoration: none;
    color: blue;
    justify-content: center;
    justify-items: center;
    padding-left: 30px;
}
.appliances .sdeals{
     width: 100%;
    justify-content:center;
    justify-items:center;
    left: 20px;
   padding-top: 10px;
}
.signin{
    background-color: white;
    width: 100%;
    justify-content: center;
    justify-items: center;
    height: 150px;
}
.signin .contents{
    width: 80%;
    margin: 10px
}
.signinbtn{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.sbtn{
    width: 250px;
    height: 30px;
    border-radius: 20px;
    background-color: #FFD814;

}
.seccards{
    margin-top: 650px;
    display: flex;
    flex: 4;
    gap: 10px;
    width: 80%;
    justify-content:space-around;
    align-items: center;
    margin-left: 10%;
}
.card1{
    width:300px ;
    height: 350px;
    background-color: rgba(255, 255, 255, 0.959);
    justify-content: center;
    justify-items: center;
}
.card1h3
{
    width: 80%;
    margin: 10px;
}
.card1fimgs{
     width: 80%;
    display: flex;
    flex: 2;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.card1fimgs img{
     width: 100%;
     height: 90px;
} 
.card1simgs{
    width: 80%;
    display: flex;
    flex: 2;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.card1simgs img{
    width: 100%;
    height: 90px;
}
.smore{
    width: 100%;
    display: flex;
    justify-content:left;
    margin-left: 60px;
    margin-top: 30px;
}
.smore a{
    text-decoration: none;
    color: blue
}
 */
